{
	"folders": [

		{
			"path": "."
		},
			
	],

	"settings": {

		"shellcheck.exclude": [

			// 2164 Use cd ... || exit in case cd fails
			// true but can get over pedantic with the checking structure  REVIEW 
			// https://www.shellcheck.net/wiki/SC2164

			// "2164",

			// 1117  "\n" checker. This is officially now 'retired as too pedantic'  REVIEW 
			// https://www.shellcheck.net/wiki/SC1117

			"1117",

			// 1090 conitinuity checker - fails if using dynamic script sourcing
			// https://www.shellcheck.net/wiki/SC1090

			// "1090",   REVIEW  not needed at present with q-mod

			// 2034  var appears unused - can clash when setting flags & if using dynamic script sourcing
			// https://www.shellcheck.net/wiki/SC2034

			// "2034"   REVIEW 


		],


	}

}